<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>A Corporate Template</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css"
            rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
            rel='stylesheet' type='text/css'>
        <link
            href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
            rel='stylesheet' type='text/css'>
        <link
            href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
            rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/animate.css">
        <!-- Theme CSS -->
        <link href="css/agency.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom
            navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i
                            class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll animated infinite bounce"
                        href="#page-top">Bombay Coffee House</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"
                    id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services"><i class="fa
                                    fa-coffee" aria-hidden="true"></i>
                                Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio"><i
                                    class="fa fa-bell" aria-hidden="true"></i>
                                Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about"><i class="fa
                                    fa-diamond" aria-hidden="true"></i>
                                About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team"><i class="fa
                                    fa-users" aria-hidden="true"></i>
                                Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact"><i class="fa
                                    fa-volume-control-phone" aria-hidden="true"></i>
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Welcome To Best Coffee Service!</div>
                    <div class="intro-heading">Coffee Makes Relation</div>
                    <a href="#services" class="page-scroll btn btn-xl animated
                        swing">Coffee is a beverage that puts one to sleep when
                        not drank.</a>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading"><i class="fa fa-coffee"
                                aria-hidden="true"></i> Services 24/7</h2>
                        <h3 class="section-subheading text-muted">Call us on
                            9922101146 (Mr.Shriniwas)</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-shopping-cart fa-stack-1x
                                fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Coffee at home-Aapko Ghar
                            Tak </h4>
                        <p class="text-muted">process of transporting goods from
                            a source location to a predefined destination.
                            Delivery is a fundamental component of commerce and
                            trade, and involves transport and distribution.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Coffee makes great friends</h4>
                        <p class="text-muted">A bistro-style cafe au lait is
                            oh-so-French and a fantastic way to greet a chilly
                            morning. Make it with equal parts steamed milk and
                            strong hot coffee, for an easy, elegant breakfast
                            with flaky croissants..</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Sercurity people works on
                            Coffee</h4>
                        <p class="text-muted">Good Coffee – Cheaper than
                            Prozac!.No one can understand the truth until he
                            drinks of coffee’s frothy goodness.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading"><i class="fa fa-bell"
                                aria-hidden="true"></i> Portfolio</h2>
                        <h3 class="section-subheading text-muted">Every
                            portfolio benefits from bonds; they provide a
                            cushion when the stock market hits a rough patch.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/shri.png"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Shriniwas Uplanchwar</h4>
                            <p class="text-muted"> Web Developer IIT Hyderabad</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/omkesh.jpg"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Omkesh Jadhav</h4>
                            <p class="text-muted">UI Designer</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/abdul.jpg"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Abdul Shekh</h4>
                            <p class="text-muted">DYPCOE Student</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/koyal.jpg"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Koyal J</h4>
                            <p class="text-muted">HR Dept</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/saikumar.jpg"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Saikumar Boddeda</h4>
                            <p class="text-muted">Lead Developer</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/dreams.png"
                                class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Harprit Kaur</h4>
                            <p class="text-muted">HR Dept</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" data-parallax="scroll"
            data-image-src="img/parallex.jpeg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About</h2>
                        <h3 class="section-subheading text-muted">About all you
                            can do in life is be who you are</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive"
                                        src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2009-2011</h4>
                                        <h4 class="subheading">launch Party</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">From March 1,
                                            2009, the printing business of
                                            Coffee Corporation will be managed
                                            by the new company, Bombay coffee
                                            corporation.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive"
                                        src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Later in 2016</h4>
                                        <h4 class="subheading">Are you there</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">This year will
                                            mark seven years since the launch of
                                            the bombay coffee service. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive"
                                        src="img/about/3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Look at this -></h4>
                                        <h4 class="subheading">Don't stare here</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Coffee is a way of
                                            stealing time which should by rights
                                            belong to your older self.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive"
                                        src="img/about/4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Abra ka Dabra</h4>
                                        <h4 class="subheading">Does that even
                                            mean something</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">To an old man a
                                            cup of coffee is like the door post
                                            of an old house — it sustains and
                                            strengthens him.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image animated infinite
                                    tada">
                                    <h4>Be Part
                                        <br>Of Our
                                        <br>Coffee Team!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Our Amazing Team</h2>
                        <h3 class="section-subheading text-muted">I orchestrate
                            my mornings to the tune of coffee..</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/portfolio/shri.png"
                                class="img-responsive
                                img-circle animated infinite jello" alt="">
                            <h4>Shriniwas Uplanchwar</h4>
                            <p class="text-muted">Web Developer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/portfolio/omi.jpg"
                                class="img-responsive
                                img-circle animated infinite jello" alt="">
                            <h4>Omkesh Jadhav</h4>
                            <p class="text-muted">UI Designer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/portfolio/saikumar.jpg"
                                class="img-responsive
                                img-circle animated infinite jello" alt="">
                            <h4>Saikumar</h4>
                            <p class="text-muted">Lead Developer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p class="large text-muted">Sometimes I stay up so late
                            that I have my morning coffee before I go to
                            bed.Good communication is as stimulating as black
                            coffee, and just as hard to sleep after.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Aside -->
        <aside class="clients" data-parallax="scroll"
            data-image-src="img/header-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">Some Quote would look great here</h1>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">let's have coffee</h2>
                        <h3 class="section-subheading text-muted">We provide
                            24/7 service.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Your Name *" id="name"
                                            required
                                            data-validation-required-message="Please
                                            enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control"
                                            placeholder="Your Email *"
                                            id="email" required
                                            data-validation-required-message="Please
                                            enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control"
                                            placeholder="Your Phone *"
                                            id="phone" required
                                            data-validation-required-message="Please
                                            enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control"
                                            placeholder="Your Message *"
                                            id="message" required
                                            data-validation-required-message="Please
                                            enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl">Send
                                        Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright @Shriniwas</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="#">Contact us</a>
                            </li>
                            <li><a href="#">Terms & Conditions applied.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>



        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!--    Parallex scripts-->
        <script src="js/parallax.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/agency.min.js"></script>

    </body>

</html>
